/dts-v1/;

/ {
	description = "Kernel and rootfs components for virt64 environment";

	images {

		linux {
			description = "Linux kernel";
			data = /incbin/("../linux/linux/build/virt64/arch/arm64/boot/Image");
			type = "avz";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x41000000>;
			entry = <0x41000000>;
		};

		fdt_linux {
			description = "Linux device tree blob";
			data = /incbin/("../linux/linux/build/virt64/arch/arm64/boot/dts/arm/virt64.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x5a000000>;
		};

		initrd {
			description = "Initial rootfs (initrd)";
			data = /incbin/("../rootfs/board/virt64/initrd.cpio");
			type = "ramdisk";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x50c00000>;
		};

		avz {
			description = "AVZ Hypervisor (64-bit) Polymorphic SO3";
			data = /incbin/("../avz/build/virt64/so3.bin");
			type = "kernel";
			os = "linux";
			arch = "arm64";
			compression = "none";
			load = <0x40080000>;
			entry = <0x40080000>;
		};
		avz_dt {
			description = "Flatenned Device Tree blob";
			data = /incbin/("../avz/build/virt64/dts/virt64_avz_pv.dtb");
			type = "avz_dt";
			arch = "arm64";
			compression = "none";
			load = <0x40b00000>;
		};



	};
	configurations {
		default = "linux_avz";

		linux {
			description = "Linux kernel image including device tree";
			kernel = "linux";
			fdt = "fdt_linux";
			ramdisk = "initrd";
		};

		linux_avz {
			description = "Linux kernel image including device tree running on AVZ";
			kernel = "avz";
			loadables = "avz_dt", "linux";
			fdt = "fdt_linux";
			ramdisk = "initrd";
		};
	};
};
